# chatroom

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/wcj/chat/client/: FaceToFaceClient.java
chat/src/main/java/com/wcj/chat/client/console/: ConsoleCommand.java  ConsoleManager.java
chat/src/main/java/com/wcj/chat/client/console/impl/: CreateGroupConsoleCommand.java  HelpConSoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMemberConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  MessageConsoleCommand.java  SendGroupConsoleCommand.java
chat/src/main/java/com/wcj/chat/client/handler/: CreateGroupResponseHandler.java  JoinGroupResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
chat/src/main/java/com/wcj/chat/entity/: Group.java  Message.java  User.java
chat/src/main/java/com/wcj/chat/enums/: AttributeKeyEnums.java  ConsoleCommandEnums.java  ResponseStatus.java  SerializerAlgorithm.java
chat/src/main/java/com/wcj/chat/protocol/Packet/: Packet.java  PacketCodec.java
chat/src/main/java/com/wcj/chat/protocol/Packet/command/: Command.java
chat/src/main/java/com/wcj/chat/protocol/Packet/handler/: PacketCodecHandler.java  (+2 more)
chat/src/main/java/com/wcj/chat/server/: FaceToFaceServer.java
chat/src/main/java/com/wcj/chat/server/handler/: CreateGroupRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMemberRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  SendGroupRequestHandler.java
chat/src/main/java/com/wcj/chat/start/: Start.java
chat/src/main/java/com/wcj/chat/start/client/: ClientStart.java
chat/src/main/java/com/wcj/chat/start/server/: ServerStart.java
chat/src/main/java/com/wcj/chat/utils/: SessionUtils.java
chat/src/test/java/service/: ClientTest.java  ServerTest.java
(+15 files in other folders)
